# CONFIGURACION GENERAL
spring.application.name=backend
server.port=8080

# BASE DE DATOS - MySQL (Clever Cloud)
#spring.datasource.url=jdbc:mysql://bbnetcl2ty9nr5n5qgso-mysql.services.clever-cloud.com:3306/bbnetcl2ty9nr5n5qgso?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=u3wojtss7hur1yl7
#spring.datasource.password=PrMao4eH57qj69zqSjI3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/recetas_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACION DE HIKARI (evita error de conexiones máximas)
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=HikariPool


# Detecta fugas de conexión (útil en desarrollo)
spring.datasource.hikari.leak-detection-threshold=15000

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
app.jwt.secret=mi_clave_super_secreta
app.jwt.expiration=3600000
